<!DOCTYPE html>
<html>
<head>
	<title>Little 3D Editor</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Antonino Perricone"/>
	<link rel="stylesheet" type="text/css" href="ui/menu.css"/>
	<link rel="stylesheet" type="text/css" href="ui/toolbar.css"/>
	<link rel="stylesheet" type="text/css" href="ui/statusBar.css"/>
	<link rel="stylesheet" type="text/css" href="ui/simpleForm.css"/>
	<link rel="stylesheet" type="text/css" href="ui/sideBar.css"/>
	<link rel="stylesheet" type="text/css" href="ui/shortcut.css"/>
	<link rel="stylesheet" type="text/css" href="tools/geometriesList.css"/>
	<link rel="stylesheet" type="text/css" href="tools/imagePlane.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<!-- 'os' -->
<script src="ui/mouseManager.js"></script>
<script src="ui/keyboardManager.js"></script>
<!-- interfaces -->
<script src="ui/menu.js"></script>
<script src="ui/toolbar.js"></script>
<script src="ui/statusBar.js"></script>
<script src="ui/sideBar.js"></script>
<script src="ui/commonForm.js"></script>
<script src="ui/simpleNumericForm.js"></script>
<script src="ui/openFileForm.js"></script>
<script src="ui/saveFileForm.js"></script>
<script src="ui/messageBox.js"></script>
<!-- graphic -->
<script src="math/vector.js"></script>
<script src="math/bbox.js"></script>
<script src="math/plane.js"></script>
<script src="webGL/camera.js"></script>
<script src="webGL/webgl-renderer.js"></script>
<script src="webGL/dynamicGLBuffer.js"></script>
<!-- program -->
<script src="tools/triangulate.js"></script>
<script src="geometry.js"></script>
<script src="webGL/geometryDraw.js"></script>
<script src="tools/cameraMovement_1.js"></script>
<!-- main -->
<script src="main.js"></script>
<script src="file/propertyFileSupport.js"></script>
<script src="tools/selection.js"></script>
<script src="tools/selector.js"></script>
<script src="tools/undoredo.js"></script>
<!-- Create Tools -->
<script src="creator/createUndo.js"></script>
<script src="creator/creatorCommon.js"></script>
<script src="creator/cubeCreator.js"></script>
<script src="creator/cylinderCreator.js"></script>
<script src="creator/sphereCreator.js"></script>
<!-- Basic tools -->
<script src="modifiers/move.js"></script>
<script src="modifiers/rotate.js"></script>
<script src="modifiers/scale.js"></script>
<!-- Extended tools -->
<script src="modifiers/geometriesModifyUndo.js"></script>
<script src="modifiers/splitTool.js"></script>
<!--<script src="modifiers/bevel.js"></script>-->
<script src="modifiers/connectTool.js"></script>
<script src="modifiers/extrude.js"></script>
<script src="modifiers/setHardness.js"></script>
<script src="modifiers/dissolve.js"></script>
<!-- View tools-->
<script src="tools/geometriesList.js"></script>
<script src="tools/grid.js"></script>
<script src="tools/axis.js"></script>
<script src="tools/views.js"></script>
<script src="tools/imagePlane.js"></script>
<!-- file Tools -->
<script src="ui/shortcut.js"></script>
<script src="math/sortedArray.js"></script>
<script src="math/unionFind.js"></script>
<script src="file/wavefrontFileSupport.js"></script>
<!-- end -->
<script src="about.js"></script>
<script type="text/javascript">
	shortcuts.FirstInit();
	main.Draw();
</script>
</body>
</html>
